#enviroment
NODE_ENV = development
#app
PORT=3000
#database 
DIALECT_NAME="mysql"
#database all required
DATABASE_NAME=test_db
DATABASE_USER_NAME=root
DATABASE_USER_PASSWORD=root
DATABASE_HOST_OR_SERVER=0.0.0.0
DATABASE_PORT=3306